# Build the Go Binary.
FROM golang:1.17.1 as build_sales-api
ENV CGO_ENABLED 0
ARG VCS_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
RUN mkdir /service

# Copy the source code into the container
WORKDIR /service
COPY . .

# Build the service binary.
WORKDIR /service/app/sales-api
RUN go build -ldflags "-X main.build=${VCS_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.14
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_sales-api /service/private.pem /service/private.pem
COPY --from=build_sales-api /service/app/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
	org.opencontainers.image.title="sales-api" \
	org.opencontainers.image.authors="Mahendra <mahendranaga@outlook.com>" \
	org.opencontainers.image.source="https://github.com/dnmahendra/service/app/sales-api" \
	org.opencontainers.image.revision="${VCS_REF}" \
	org.opencontainers.image.vendor="Mahendra"
